<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
</head>
<style>
    /* 구글 폰트 */
  @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
  
  
  @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&display=swap');



    h1{
        color: rgb(221, 230, 205);
        font-family: 'Gugi', cursive;
    }
    h1{
        color: rgb(103, 201, 103);
        background-color: rgb(226, 226, 187);
        /* 위에서 아래로 적용된다 */
    }
    #test1{
        background-color: pink;

    }
    .pinkBg{
        background-color: red;
    }
    p{
        background-color: aquamarine !important;
        color: beige !important;
        font-size: 2em;
    }
    pre{
        font-family: 'Dongle', sans-serif;
        font-size: 30px;
        font-weight: 900;

        color: rgb(221, 167, 86);
    }
    
</style>
<body>
    <h1 >선택자 우선순위</h1>
    <pre>
        기본적으로 위에서 아래로 적용
        같은 요소에 다양한 선택자로 CSS속성이 설정된 경우
        우선순위에 따라 스타일이 적용된다 
        태그선택자 < 클래스선택자 < id선택자 < 인라인선택자 < important
    </p>

    <div id='test1'class='pinkBg' style='background-color: olive;'>우선순위 테스트1</div>
    <p id='test2' class='pinkBg'>우선순위 테스트2</p>
</body>
</html>