<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css기본</title>
    <style>
        /*  [ 전체 선택자 * ] */
         * {
            margin: 0;
        } /* 타입 선택자 : 페이지내의 모든 태그에 적용 */
        p{
            font-style: italic;
            color:rgb(33, 121, 121)
        }
        /* class 선택자 : 태그가 가지고 있는
            calss속성을 이용하여 스타일을 적용 */
        .title{
            font-size: 3em;
        }
        /* id 선택자 : 태그가 가진 id속성을 이용하여 스타일을 적용*/
        #content{
            font-weight: 800;
        }
        .red{
            color:red;
            font-weight: 900;
        }
        span{
            color:brown;
        }
        h1{
            border: 1px solid #c7117b;
            padding: 50px;
            background-color: #ebd4e1;
        }
    </style>
</head>
<body>
    <p class='title'>
        레드향레드향!
    </p>

    <p id='content'>
        dddddddㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
        <span class='red'>방송국</span>  ㅇ니러ㅣㄴㅁ뢘러ㅣㄴㅁ린
        <span>아저씨</span>
    </p>

    <h1>CSS 기본 선택자</h1>
    <h3>전체 선택자</h3>
    <img src='../html/images/tangerines.jpg'>
    
    <p>
        레드향
        껍질에 붉은 빛이 돌아 레드향이라 불린다.
        레드향은 한라봉과 귤을 교배한 것으로
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
        비타민 C와 비타민 P가 풍부해
        혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.

    </p>
    
    <p>
        레드향
        껍질에 붉은 빛이 돌아 레드향이라 불린다.
        레드향은 한라봉과 귤을 교배한 것으로
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
        비타민 C와 비타민 P가 풍부해
        혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.
    </p>

    <p>
        레드향
        껍질에 붉은 빛이 돌아 레드향이라 불린다.
        레드향은 한라봉과 귤을 교배한 것으로
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
        비타민 C와 비타민 P가 풍부해
        혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.
    </p>
    
</body>
</html>