<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제3</title>
</head>
<style>
    div{
        width: 500px;
        text-align: center;
        margin: 0px auto;
        
    }
    ul{
        list-style: none;
        border:1px solid black;
        padding-left: 0px;
        width : 500px;
        font-weight: 600;
    }
    #i{
        color:white;
        background-color: black;
        font-weight: 900;
        /* pddding 은 위아래 좌우 다 적용된다 */
        padding : 10px;
        padding-right: 420px;
        font-size:small;
    }
    h2{
        color: red;
        font-weight:900;
    }
    #blue{
        color:blue;
        font-weight: 700;
    }#mini{
        font-size:xx-small;
        font-weight: 700;
    }
    #div1{
        border: 1px solid black;
        background-color: rgba(170, 152, 152, 0.3);
    }
    img{
        width: 500px;
        
    }
    .imgbox{
        width: 600px;
        height: 440px;
        background-image: url(../html/images/top\ copy.jpg);
        position:relative;
    }
    
    .imgtxt{
        width: 600px;
        height: 160px;
        /* border: 1px solid red; */
        background-color: rgba(58, 53, 53, 0.678);
        position:absolute;
        bottom:0;
        text-align: left;
        padding-bottom: 23.1px;
        
       
        
    }
    #fd{
        color: orange;
        font-weight: 700;
        padding-left: 40px;
        line-height: 2.5em;
        font-size: 18px;
        
        
        
    }
    h1{
        color: white;
        padding-left: 55px;
        font-size: 35px;
    }

</style>
<body>
    
    
    
    
<ul>

    <div class='imgbox'>
        <div class='imgtxt'>
            <h1>가정용 꿀사과</h1>
            <p id='fd'>
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
                <br>
                질좋은 사과를 저렴하게 즐겨보세요
            </p>

        </div>
    </div>
    <div class='dd'>
        
    <li id='i'>확인하세요</li>
    <li><h2>주문 및 배송</h2><p></p>
    <span id='blue'>오후 2시 이전</span> 주문건은 당일 발송합니다<p></p>
    2시 이후 주문건은 다음날 발송합니다(주말 제외)</li>
    <hr>

    <li><h2>교환 및 환불</h2><p></p>
    불만족시 <span id='blue'>100% 환불</span>해 드립니다<p></p>
    고객센터로 전화주세요</li>

    <hr>
    <li><h2>고객센터</h2><p></p>
    0000-0000<p></p>
    <span id='mini'>상담시간:오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></li>
    <p></p>
</div>
</ul>
</body>
</html>