<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            /* 패딩과 보더를 포함해서 사이즈를 지정 */
            box-sizing: border-box;
        }
        #login_wrap{
            width: 300px;
            height: 120px;
            /* background-color: antiquewhite; */
            /* 범위를 벗어나면 숨김 */
            /* overflow: hidden; */
        }
        #login_form{
            height: 80%;
        }
        #login_form_input{
            width: 65%;
            /* px로 지정할 경우 부모와 상관없이 지정 */
            /* %로 높이값을 지정할 경우 부모의 높이가 지정되어 있지 않으면
            높이가 지정이 안됨 */
            height: 100%;
            float: left;
            /* background-color: aqua; */
            
        }
        #login_form_btn{
            width: 35%;
            height: 100%;
            float: right;
            text-align: right;
            /* background-color: blueviolet; */
        }
        #login_form_btn > input{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        #login_form_input >input{
            width: 100%;
            height: 50%;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            font-size: small;
            color: black;
           
        }
        #login_link{
            text-align: center;
        }

       
    </style>
</head>
<body>
    <h1>로그인 폼 만들기</h1>
    

        <div id='login_wrap'>
            <form id='login_form' action="" method=''>
                <div id='login_form_input'>
                    <input type="text" name='' id='' placeholder='아이디를 입력하세요'>
                    
                    <input type="text" name='' id='' placeholder='비밀번호를 입력하세요'>
                </div>
                <div id='login_form_btn'>
                    <input id='dd' type="submit" value ='로그인' >
                </div>
            </form>
            <div id='login_link'>
                <a href="#">회원가입</a>
                <a href="#">아이디찾기</a>
                <a href="#">비밀번호찾기</a>
            </div>
        </div>
    
</body>
</html>