<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
            /* float 해제 */
            /* clear:both; */
        }
        li{ 
            /* float:left; */

            display: inline;
            border:1px solid salmon;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;

        }
        a{  
            /*
                a요소는 inline요소이므로
                width, height속성을 가지지 못한다
                (영역을 가질 수 없다
                콘텐츠의 영역만 가질 수 있음)

                -> inline-block으로 변경 해야한다.
            */
            display: inline-block;
            text-decoration: none;
            width: 50px;
            height: 50px;
            border: 1px solid rgb(10, 221, 221);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
        
    </ul>

    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
        
    </ul>
</body>
</html>