<!DOCTYPE html>
<html lang="lo">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex박스</title>
    <style>
        .container{
            width: 700px;
            background-color: beige;
            border: 3px solid mediumseagreen;
            margin-bottom: 30px ;
            /* 플랙스 컨테이너 지정 */
            display: flex;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: mediumseagreen;

        }
        p{
            color: bisque;
            text-align: center;
            font-weight: 800;
        }
        #opt1{
            /* 왼쪽에서 오른쪽으로 , 기본값 */
            flex-direction: row ;
        }
        #opt2{
            /* 오른쪽에서 왼쪽으로 */
            flex-direction: row-reverse;
            /* flex-flow:column-reverse; */
        }
        #opt3{
            /* 위에서 아래으로 */
            flex-direction: column;
        }
        #opt4{
            /* 아래에서 위로 */
            flex-direction: column-reverse;
        }

    </style>
</head>
<body>
    <div class='container' id='opt1'>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div class='container' id='opt2'>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div class='container' id='opt3'>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>

    <div class='container' id='opt4'>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
</body>
</html>