<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
    <style>
         .container{
            /* Flex 박스, 컨테이너 */
            display: flex;
            background-color: lightblue;
            border: 3px solid navy;
            margin-bottom: 30px;
        }
        .box{
            padding: 5px 45px;
            margin:  5px;
            width: 80px;
            background-color: steelblue;
        }
        p{
            color: white;
            text-align: center;
            font-weight: 800;
        }
        #opt1{
            /* 주축 시작점을 기준으로 배치 */
            justify-content: flex-start;
        }
            /* 주축 끝점을 기준으로 배치 */
        #opt2{
            justify-content: flex-end;
        }
            /* 주축 중앙을 기준으로 배치 */
        #opt3{
            justify-content: center;
        }
            /* 시작점과 끝점 배치후
                중간항목은 같은 간격으로 배치 */
        #opt4{
            justify-content: space-between;
        }
            /* 전체 항목을 같은 간격으로 배치 */
        #opt5{
            justify-content: space-around;
        }
        
        
    </style>
</head>
<body>
    <h2>주축을 기준으로 정렬</h2>

  
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>