<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container{
            /* Flex 박스, 컨테이너 */
            display: flex;
            height: 150px;
            background-color: lightblue;
            border: 3px solid navy;
            margin-bottom: 30px;
        }
        .box{
            padding: 5px 45px;
            margin:  5px;
            width: 80px;
            background-color: steelblue;
            border-radius: 10px;
        }
        p{
            color: white;
            text-align: center;
            font-weight: 800;
        }
        /* 교차축 시작점 기준으로 배치 */
        #opt1{
            align-items: flex-start;
        }
        /* 교차축 끝점 기준으로 배치 */
        #opt2{
            align-items: flex-end;
        }
        /* 교차축 중앙 기준으로 배치 */
        #opt3{
            align-items: center;
        }
        /* 문자 기준선에 맞춰 배치 */
        #opt4{
            align-items: baseline;
        }
        /* 항목을 늘려 교차축에 가득차게 배치 */
        #opt5{
            align-items: stretch;
        }
        /* 교차축에서 특정 항목만 지정하여 정렬 하고 싶다면
            해앋 항목에 align-self 속성을 사용 */
        .align_center{
            align-self: center;
        }

    </style>
</head>
<body>
    <h2>교차축을 중심으로 정렬</h2>

    <!-- (div.container#opt$>(div.box>p{$})*4)*5 -->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box align_center">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p style='font-size: 14px;'>2</p>
        </div>
        <div class="box">
            <p style='font-size: 30px ;'>3</p>
        </div>
        <div class="box">
            <p style='font-size: 10px;'>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>