<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            list-style: none;
            color: mediumturquoise;
            box-sizing: border-box;
            border-radius: 5px;
        }
        nav .menu li{
            /* 가로로 정렬 */
            /* float: left; */
            width: 200px;
            /* 하위메뉴겹침현상 */
            /* height: 30px; */
            background-color: lightslategrey;
            position: relative;
            
        }
        nav .menu li a{
            /* 인라인 요소이므로 크기를 지정하기위해 속성 변경 */
            display: inline-block;
            width: 100%;
            line-height: 30px;
            font-size: 1.2em;
            font-weight: 800;
            padding: 10px;
        }
        /* + : 형제요소 선택 
        우선순위에 의해 
        인라인스타일 > ID스타일 > class스타일 > 태그스타일
        */
        nav .menu li a:hover +.submenu, .submenu:hover{
            /* display를 block으로 할경우 
            height:auto로 할경우
            transition이 실행 안됨 */
            /* display: block; */
            /* height: auto; */
            max-height: 500px;
            
        }
        
        nav .menu .submenu{
            /* 부모 영역을 넘기면 숨김처리 */
            overflow: hidden;
            /* 화면에 숨김 */
            /* display: none; */
            /* height: 0px; */
            max-height: 0px;
            /* 화면에 보이게 */
            /* display: block; */
            transition: 2s;
        }
        nav .menu li a:hover{
            background-color: ivory;
            color: steelblue;

        }
        nav .menu .submenu li{
            padding-left: 20px;
            
        }
        nav .menu .submenu li a{
            font-size: 1em;
            font-weight: 600;
        
        }
        .menu li a span{
            position: absolute;
            right: 10px;    
            color: burlywood;   
            transition: 1s;   
            font-size: 1.5em; 
        }
        .menu li a:hover span{
            transform: rotate(45deg);
        }
       
    </style>
<body>
    <header>
        <!-- 네비게이션 영역 -->
        <nav>

            <ul class='menu'>
                <li><a href="#">메뉴1</a></li>
                <li>
                    <a href="#">메뉴2<span>+</span></a>
                    <!-- 서브메뉴 -->
                    <ul class='submenu'>
                        <li><a href="">서브메뉴2-1</a></li>
                        <li><a href="">서브메뉴2-2</a></li>
                        <li><a href="">서브메뉴2-3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴3<span>+</span></a>
                    <!-- 서브메뉴 -->
                <ul class='submenu'>
                    <li><a href="">서브메뉴3-1</a></li>
                    <li><a href="">서브메뉴3-2</a></li>
                    <li><a href="">서브메뉴3-3</a></li>
                </ul>
                </li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>