<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉸</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            
        }
        .burgerIcon{
            width: 100px;
            height: 100px;
            /* background-color: rgb(233, 232, 185); */
            margin: 50px;
            /* burgerIcon 으로부터 p요소의 위치를 지정 */
            position: relative;
        }
        .burgerIcon p{
            width: 100%;
            height: 20%;
            border-radius: 20px;
            background-color: rgb(12, 78, 40);
            position: absolute;
            transition: 1s;
        }
        .burgerIcon p:nth-child(1){
            top: 0px;
        }
        .burgerIcon p:nth-child(2){
            /* 요소의 가운데를 시작점으로 해서 아래로 배치된다! */
            top: 50%;
            /* 요소의 높이의 50% 만큼 위로 올라감 */
            /* %단위 : 요소가 가진 높이를 기준으로.. */
            transform: translateY(-50%)
        }
        .burgerIcon p:nth-child(3){
            bottom: 0px;
        }
        .burgerIcon:hover p:nth-child(1){
            top:50%;
            transform: translateY(-50%) rotate(45deg);
        }
        .burgerIcon:hover p:nth-child(2){
            /* 2번째 줄을 투명하게 */
           opacity: 0;
        }
        .burgerIcon:hover p:nth-child(3){
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
        nav{
            width: 200px;
            height: 600px;
            /* background-color: aqua; */
            position: absolute;
            left: -200px;
            transition: 3s;
        }
        nav>ul{
            padding: 10px;
            background-color: rgba(168, 207, 231, 0.795);
            border-radius: 10px;
        }
        nav>ul>li{
            width: 200px;
            height: 50px;
        }
        nav>ul>li>a{
            display: inline-block;
            width: 190px;
            height: 50px;
            line-height: 50px;
            border-left: 10px solid rgb(58, 58, 153);
            padding-left: 20px;
            font-size: 1.5em;
            color:  navy;
            font-weight: 700;
            border-radius: 5px;
        }
        nav>ul>li>a:hover{
            background-color: lightsteelblue;
            border-color: skyblue;
            color: beige;
          
            
        }
        header{
            width: 100%;
            height: 100px;
            background-color:blanchedalmond;
        }
        header:hover nav{
            left: 0px;
            transition: 1.5s;
        }
        .rose{
            left: -200px;
            width: 200px;
            height: 270px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>

        <div class='burgerIcon'>
            <p></p><p></p><p></p>
            <!-- 타이틀 -->
        </div>
        <div class='title'>오늘의집</div>
        <!-- 알림 -->
        <div class='inform'>
            <img src="images/inform_y.png" alt="">
            <img src="images/inform.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <img class='rose' src="images/rose.jpg" alt="">
    </header>
</body>
</html>