<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
  body{
    background-color: rgb(2, 2, 68);
    margin: 0;
  }
  #container{
    border: 1px dashed black;
    margin: 0;
    background-color: white;
    position: relative;
    width: 600px;
    height: 700px;
    margin: 0 auto;
    /* 한줄로 정의할 수 있다 */
    background: white url(../images/mic.png) no-repeat right bottom;

    /* background-image: url(../images/mic.png);
        background-repeat: no-repeat;
        background-position: right bottom; */
  }
  h1{
    background-color: darkgreen;
    color: white;
    position: absolute;
    width: 550px;
    height: 70px;
    left: 25px;
    top: 30px;
    line-height: 70px;
    margin: 0;

  }
  h2{
    left: 150px;
    top: 100px;
    position: absolute;
    font-style: italic;
    
  }
  #center{
    text-align: center;
  }
  ul{
    list-style: none;
     position: absolute;
     padding-left: 20px;
     top: 200px;
  }
  h3{
    color: orangered;
    font-weight: 900;
    padding-left: -100px;
  }
  li{
    padding-left: 50px;
  }
  img{
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 250px;
    right: 0;
  }
  </style>
</head>

<body>
  <div id="container">
    <div id='center'>
    <h1>대학언론사 수습기자 모집</h1>

      <h2>신입생 여러분을 기다립니다</h2>
    </div>
    <ul>
    <h3>모집분야</h3>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    <h3>혜택</h3>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <!-- <img src='../images/mic.png' alt='카메라'> -->
  </div>
</body>
</html>