<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>

    <style>
        .imgBg{
            background-image: url(../images/top\ copy.jpg);
            width: 600px;
            height: 500px;
            background-size: cover;
            /* border: 1px solid red; */
            position: relative;

        }
        .imgContent{
            border: 1 solid rgb(248, 3, 3);
            width: 100%;
            height: 200px;
            position: absolute;
            bottom:0px;
        }
        h1{
            /* 브라우저의 기본속성 (마진값)을 제거 */
            margin: 0px auto;
            /* border: 1px solid yellow; */
            font-size: 40px;
            padding-left: 61px;
            line-height: 78px;
        }
        #ff{
            color: orange;
            font-size: 20.4px;
            font-weight: 800;
            padding-left: 45px;
            line-height: 37px;
            padding-top: 2px;
        }
        #i{
        color:white;
        background-color: black;
        font-weight: 900;
        /* pddding 은 위아래 좌우 다 적용된다 */
        padding : 10px;
        padding-right: 420px;
        font-size:small;
    }
    h2{
        color: red;
        font-weight:900;
    }
    #blue{
        color:blue;
        font-weight: 700;
    }#mini{
        font-size:xx-small;
        font-weight: 700;}
    .hh{
        text-align: center;
    }
    .df{
        border: 1px solid black;
        width: 600px;
        height: 950px;
        margin: 0 auto;
    }
    li{
        list-style: none;
        font-weight: 900;
    }
    </style>
</head>
<body>
    <div class='df'>

        <div class='imgBg'>
            <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p id='ff' >
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
                <br>
                질좋은 사과를 저렴하게 즐겨보세요
            </p>
            <div class='dd'>
                
                <li id='i'>확인하세요</li>
                <div class='hh'>
                    <li><h2>주문 및 배송</h2><p></p>
                        <span id='blue'>오후 2시 이전</span> 주문건은 당일 발송합니다<p></p>
                        2시 이후 주문건은 다음날 발송합니다(주말 제외)</li>
                        <hr>
                        
                        <li><h2>교환 및 환불</h2><p></p>
                            불만족시 <span id='blue'>100% 환불</span>해 드립니다<p></p>
                            고객센터로 전화주세요</li>
                            
                            <hr>
                            <li><h2>고객센터</h2><p></p>
                                0000-0000<p></p>
                                <span id='mini'>상담시간:오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></li>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </body>
            </html>